<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation Bot</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Prism.js for syntax highlighting -->
    <link rel="stylesheet" href="{{ url_for('static', filename='prism.css') }}">
    <script src="{{ url_for('static', filename='prism.js') }}"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-600 min-h-screen text-gray-800 font-poppins">
    <div class="container mx-auto p-6">
        <h1 class="text-4xl font-bold text-white text-center mb-6">API Documentation Bot</h1>
        <button id="theme-toggle" class="bg-white text-blue-600 px-4 py-2 rounded-lg shadow hover:bg-gray-100 transition duration-300 mb-6">Toggle Dark Mode</button>

        <!-- API Key Input Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Enter Your Gemini API Key</h2>
            <div class="flex items-center space-x-4">
                <div class="relative w-full">
                    <input type="password" id="api-key-input" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 pr-10" placeholder="Enter your Gemini API key">
                    <button id="toggle-password" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </button>
                </div>
                <button id="set-api-key-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition duration-300">Set Key</button>
            </div>
            <p id="api-key-status" class="mt-2 text-gray-600 italic"></p>
        </div>

        <!-- Find API URL Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Step 1: Find API Base URL</h2>
            <div class="flex items-center space-x-4">
                <input type="text" id="website-url-input" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter website URL (e.g., https://openweathermap.org)">
                <button id="find-api-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition duration-300">Find API Link</button>
            </div>
            <p id="api-base-url-output" class="mt-4 text-gray-600 italic"></p>
            <div id="loading-find" class="hidden mt-4">
                <svg class="animate-spin h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
                </svg>
            </div>
        </div>

        <!-- Fetch APIs Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Step 2: Fetch APIs</h2>
            <div class="flex items-center space-x-4">
                <input type="text" id="api-url-input" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Paste API base URL here (e.g., https://api.openweathermap.org)">
                <button id="fetch-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition duration-300">Fetch APIs</button>
            </div>
            <div id="loading-fetch" class="hidden mt-4">
                <svg class="animate-spin h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
                </svg>
            </div>
        </div>

        <!-- API List Section -->
        <div class="api-list grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6" id="api-list"></div>

        <!-- Documentation Display Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4 flex items-center justify-between">
                API Documentation
                <div class="space-x-2">
                    <button id="play-btn" class="bg-green-500 text-white px-4 py-2 rounded-lg shadow hover:bg-green-600 transition duration-300 hidden">
                        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        Play
                    </button>
                    <button id="pause-btn" class="bg-red-500 text-white px-4 py-2 rounded-lg shadow hover:bg-red-600 transition duration-300 hidden">
                        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        Pause
                    </button>
                </div>
            </h2>
            <div id="doc-content" class="prose max-w-none max-h-[500px] overflow-y-auto">Click an API link to see its documentation!</div>
        </div>

        <!-- Chatbot Section -->
        <div id="chatbot-container" class="fixed bottom-4 right-4">
            <button id="chatbot-toggle" class="bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition duration-300">
                <img src="{{ url_for('static', filename='chatbot-icon.png') }}" alt="Chatbot" class="w-8 h-8" onerror="this.src='https://via.placeholder.com/32';">
            </button>
            <div id="chatbot-window" class="hidden bg-white rounded-lg shadow-lg p-4 w-96 max-h-[500px] overflow-y-auto mt-2">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Chatbot (API Queries Only)</h2>
                <div id="chat-output" class="space-y-4 mb-4"></div>
                <div class="flex items-center space-x-2">
                    <input type="text" id="chat-input" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ask about API documentation...">
                    <button id="chat-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition duration-300">Send</button>
                </div>
                <div id="chat-typing" class="hidden mt-2">
                    <div class="flex space-x-1">
                        <div class="w-2 h-2 bg-gray-500 rounded-full animate-bounce"></div>
                        <div class="w-2 h-2 bg-gray-500 rounded-full animate-bounce delay-100"></div>
                        <div class="w-2 h-2 bg-gray-500 rounded-full animate-bounce delay-200"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Tips Section -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Quick Tips for Beginners</h2>
            <p class="text-gray-600">- APIs are like messengers between apps.</p>
            <p class="text-gray-600">- REST APIs use URLs to fetch or send data.</p>
            <p class="text-gray-600">- Try asking the chatbot: "What is a GET request?"</p>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div id="toast-container" class="fixed top-4 right-4 space-y-2"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>