body {
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.api-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.api-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.api-card h3 {
    word-wrap: break-word; /* Ensure long endpoint names wrap within the card */
    overflow-wrap: break-word; /* Modern alternative to word-wrap */
    white-space: normal; /* Allow text to wrap */
}

#chatbot-window {
    transition: all 0.3s ease;
    background-color: #ffffff; /* Ensure a white background */
}

.chat-bubble {
    background-color: #f1f5f9;
    border-radius: 15px;
    padding: 10px 15px;
    margin-bottom: 10px;
    max-width: 90%; /* Ensure content fits within the window */
    word-wrap: break-word; /* Prevent text overflow */
}

.chat-bubble.user {
    background-color: #3b82f6;
    color: white;
    margin-left: auto;
}

/* Dark Mode */
body.dark-mode {
    background: linear-gradient(to right, #1e3a8a, #4c1d95);
    color: #e5e7eb;
}

body.dark-mode h1, body.dark-mode h2 {
    color: #e5e7eb;
}

body.dark-mode .bg-white {
    background-color: #1f2937;
}

body.dark-mode .text-gray-800 {
    color: #e5e7eb;
}

body.dark-mode .text-gray-600 {
    color: #9ca3af;
}

body.dark-mode .border {
    border-color: #374151;
}

body.dark-mode .chat-bubble {
    background-color: #374151;
}

body.dark-mode .chat-bubble.user {
    background-color: #2563eb;
}

body.dark-mode #chatbot-window {
    background-color: #1f2937; /* Dark background for chatbot in dark mode */
}

/* Toast Notification */
.toast {
    transition: opacity 0.3s ease;
}

.delay-100 {
    animation-delay: 100ms;
}

.delay-200 {
    animation-delay: 200ms;
}

/* Improve Prose Styling for Documentation */
.prose h2 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-size: 1.5em;
    font-weight: 600;
}

.prose h3 {
    margin-top: 1.2em;
    margin-bottom: 0.4em;
    font-size: 1.25em;
    font-weight: 500;
}

.prose p {
    margin-bottom: 1.5em; /* Increased spacing between paragraphs */
    line-height: 1.8; /* Better line spacing */
}

.prose ul {
    margin-bottom: 1.5em;
    padding-left: 1.5em;
}

.prose li {
    margin-bottom: 0.75em; /* Increased spacing between list items */
    line-height: 1.8;
}

.prose pre {
    margin-bottom: 1.5em;
    padding: 1em;
    border-radius: 0.5em;
    background-color: #f8f8f8;
    overflow-x: auto; /* Ensure code blocks don’t overflow */
}

body.dark-mode .prose pre {
    background-color: #2d3748;
}

/* Scrollbar Styling for Documentation Box */
#doc-content::-webkit-scrollbar {
    width: 8px;
}

#doc-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#doc-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#doc-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}



.doc-display {
    background-color: white;
    padding: 30px; /* Increased padding for better spacing */
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust width to take more space */
    max-width: 1200px; /* Ensures it doesn’t get too wide on large screens */
    min-height: 400px; /* Increased height to accommodate more content */
    overflow: auto; /* Allows scrolling if content exceeds the box */
}



#doc-content {
    white-space: pre-wrap;
    font-family: 'Poppins', sans-serif; /* Modern and readable */
    font-size: 16px; /* Slightly smaller for better fit */
    line-height: 1.5; /* Adjusted for better spacing */
    color: #2c3e50;
    word-wrap: break-word; /* Prevents overflow issues */
}

#doc-content h3 { /* For Markdown-like headers */
    font-weight: 700;
    font-size: 22px; /* Slightly reduced for balance */
    color: #1a252f;
    margin-top: 20px;
}

#doc-content code { /* For code blocks */
    display: block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px; /* Reduced for better fit */
    background-color: #f8f8f8;
    padding: 12px;
    border-radius: 6px;
    margin: 12px 0;
    font-weight: 500;
    overflow-x: auto; /* Ensures long lines don’t break layout */
}